/* pages/view/view.wxss */
.wrip {
  background: coral;
}
.wrip_01 {
  width: 100px;
  height: 100px;
  background: darkorange;
}
.hover-view1 {
  background: deeppink;
  font-size: large;
  color: aliceblue;
}

.wrip_02 {
  width: 200px;
  height: 200px;
  background: cornflowerblue;
  margin-top: 20px;
}
.hover-view2 {
  background: deeppink;
}